1. INTRODUCTION TO JWT

JWT (JSON Web Token) is an open standard (RFC 7519) used to securely transmit information between two parties as a JSON object. It is primarily used for Authentication and Authorization in RESTful web services.

JWT is stateless, meaning the server does not store session information. Once the user is authenticated, a token is generated and sent to the client. The client includes this token in every subsequent request.

---------------------------------------------------------

2. WHY JWT?

JWT is used because it is:

- Stateless
- Secure
- Compact
- Self-contained
- Easy to transmit
- Scalable

---------------------------------------------------------

3. AUTHENTICATION VS AUTHORIZATION

Authentication
--------------
Authentication verifies the identity of a user.

Example:
- Username
- Password

Question Answered:
"Who are you?"

Authorization
-------------
Authorization determines what resources an authenticated user can access.

Question Answered:
"What are you allowed to access?"

---------------------------------------------------------

4. SESSION AUTHENTICATION VS JWT

Session Authentication

1. User logs in.
2. Server creates a session.
3. Session ID is stored on the server.
4. Client sends Session ID with every request.

Disadvantages:
- Server stores sessions.
- Hard to scale.

JWT Authentication

1. User logs in.
2. Server validates credentials.
3. Server generates JWT.
4. Client stores JWT.
5. Client sends JWT with every request.
6. Server validates JWT.

Advantages:
- No server-side session.
- Easy to scale.

---------------------------------------------------------

5. JWT WORKFLOW

Client

↓

Login Request

↓

Authentication Controller

↓

Validate Username & Password

↓

Generate JWT

↓

Return JWT

↓

Client Stores JWT

↓

Client Sends JWT in Every Request

↓

Server Validates JWT

↓

Returns Requested Resource

---------------------------------------------------------

6. STRUCTURE OF JWT

A JWT consists of three parts separated by dots.

Header.Payload.Signature

Example

eyJhbGciOiJIUzI1NiJ9.
eyJzdWIiOiJ1c2VyIn0.
Qwerty123456789

---------------------------------------------------------

7. HEADER

The Header contains metadata about the token.

Example

{
   "alg":"HS256",
   "typ":"JWT"
}

Common Fields

alg → Algorithm
typ → Token Type

---------------------------------------------------------

8. PAYLOAD

The Payload contains Claims.

Example

{
   "sub":"user",
   "iat":1710000000,
   "exp":1710003600
}

Common Claims

sub → Subject (Username)

iat → Issued At

exp → Expiration Time

iss → Issuer

aud → Audience

---------------------------------------------------------

9. SIGNATURE

The Signature verifies that the token has not been modified.

Formula

HMACSHA256(
Base64Url(Header)
+
"."
+
Base64Url(Payload),
SecretKey
)

---------------------------------------------------------

10. JWT FLOW IN SPRING BOOT

Client

↓

AuthenticationController

↓

Read Username & Password

↓

Validate Credentials

↓

Generate JWT

↓

Return Token

↓

Client Stores Token

↓

Client Sends Token

↓

JWT Filter Validates Token

↓

Controller Executes

---------------------------------------------------------

11. AUTHORIZATION HEADER

JWT is sent in the HTTP Authorization header.

Example

Authorization: Bearer eyJhbGc...

Bearer indicates that the client possesses the token.

---------------------------------------------------------

12. BASIC AUTHENTICATION

Before generating JWT, credentials are usually sent using Basic Authentication.

Example Header

Authorization: Basic dXNlcjpwd2Q=

Base64 Decoding

dXNlcjpwd2Q=

↓

user:pwd

---------------------------------------------------------

13. JWT GENERATION PROCESS

Step 1
Read Authorization Header.

Step 2
Decode Base64 Username and Password.

Step 3
Extract Username.

Step 4
Validate Credentials.

Step 5
Generate JWT.

Step 6
Return JWT.

---------------------------------------------------------

14. JWT VALIDATION PROCESS

For every request

1. Read Authorization Header.

2. Extract JWT.

3. Validate Signature.

4. Check Expiration.

5. Authenticate User.

6. Allow Request.

---------------------------------------------------------

15. SPRING SECURITY

Spring Security provides authentication and authorization support.

Dependency

spring-boot-starter-security

---------------------------------------------------------

16. SECURITY CONFIGURATION

SecurityConfig is responsible for:

- Configuring security.
- Defining public URLs.
- Defining protected URLs.
- Enabling Basic Authentication.
- Configuring JWT Authentication.

---------------------------------------------------------

17. AUTHENTICATION CONTROLLER

Responsibilities

- Reads user credentials.
- Generates JWT.
- Returns JWT.

Example Response

{
   "token":"eyJhbGc..."
}

---------------------------------------------------------

18. JWT UTIL CLASS

JwtUtil is responsible for

- Generate JWT
- Validate JWT
- Extract Username
- Extract Claims
- Check Expiration

Common Methods

generateToken()

validateToken()

extractUsername()

extractClaims()

isTokenExpired()

---------------------------------------------------------

19. SECRET KEY

JWT is signed using a Secret Key.

Example

abcdefghijklmnopqrstuvwxyz123456

The Secret Key should never be shared publicly.

---------------------------------------------------------

20. TOKEN EXPIRATION

Every JWT contains an expiration time.

Current Time

↓

Token Issued

↓

Valid Until Expiration Time

↓

Expired

Expired tokens cannot be used.

---------------------------------------------------------

21. HTTP STATUS CODES

200 OK

Authentication successful.

401 Unauthorized

Invalid credentials or invalid token.

403 Forbidden

Authenticated but not authorized.

500 Internal Server Error

Unexpected server error.

---------------------------------------------------------

22. TESTING JWT USING POSTMAN

Step 1

Method

GET

URL

http://localhost:8090/authenticate

Step 2

Authorization

Basic Auth

Username

user

Password

pwd

Step 3

Click Send.

Example Response

{
   "token":"eyJhbGc..."
}

---------------------------------------------------------

23. ACCESSING PROTECTED APIS

Request

GET /country

Header

Authorization: Bearer eyJhbGc...

The server validates the token before processing the request.

---------------------------------------------------------

24. JWT ADVANTAGES

- Stateless
- Secure
- Compact
- Easy to transmit
- Scalable
- Faster than session authentication
- No server-side session storage

---------------------------------------------------------

25. JWT DISADVANTAGES

- Cannot be revoked easily before expiration.
- Secret key must be protected.
- Large payload increases token size.

---------------------------------------------------------

26. JWT VS SESSION AUTHENTICATION

Session Authentication

- Stateful
- Stores Session ID
- Server maintains sessions
- Harder to scale

JWT Authentication

- Stateless
- Stores Token
- No server session
- Easier to scale

---------------------------------------------------------

27. JWT LIFE CYCLE

User Login

↓

Authentication

↓

Generate JWT

↓

Return JWT

↓

Store JWT

↓

Send JWT in Every Request

↓

Validate JWT

↓

Access Protected Resource

